<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".MainActivity">

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:hint="Nombre"
   android:id="@+id/nombre"></EditText>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Domicilio"
       android:id="@+id/domicilio"></EditText>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Sueldo"
       android:inputType="numberDecimal"
       android:id="@+id/sueldo"></EditText>


   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="GUARDAR"
       android:id="@+id/guardar"></Button>

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="LEER"
       android:id="@+id/leer"></Button>


</LinearLayout>